{
    "theme_color": "#d11d27",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "./pwa-restaurants",
    "start_url": "./pwa-restaurants",
    "name": "Resto Discover",
    "short_name": "Resto Discover",
    "description": "Discover Restaurant in your city",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}